<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name='Pure Automation test suite' parallel="classes"
	thread-count="UNIVERSAL_AGENT_TESTS_THREADCOUNT">

	<parameter name="suiteExecuted" value="UniversalAgent" />
    <parameter name="executionType" value="Sequential" />
    <parameter name="threadCount" value="UNIVERSAL_AGENT_TESTS_THREADCOUNT" />
    <parameter name="browser" value="chrome"/>
    <parameter name="region" value="SET_CURR_REGION"/>
    
	<parameter name="executionFrom" value="qtest"></parameter>
    	<!--Eg: executionFrom=qtest/jenkins/local -(Optional Default value is local)-->
    <parameter name="updateQTestResults" value="true"></parameter>
    	<!--Eg: updateQTestResults=true/false (Optional and default false) -->
	<parameter name="universalAgentRunsJsonPath" value="QTEST_TEST_RUNS_LIST_PATH"></parameter>
    	<!--universalAgentRunsJsonPath should not be empty when Execution From qtest/Universal Agent, however this will be updated from Universal Agent script  -->
    	
    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter" />
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
        <listener class-name="com.pure.utilities.AssignTestPriorityTransformer" />
    </listeners>
		
	<test name="DragonTestCase" preserve-order='true'>
		<parameter name="browser" value="chrome"></parameter>
        <parameter name="automationName" value="selenium"></parameter>
        <parameter name="browserVersion" value="66"></parameter>
        <parameter name="platformName" value="windows 8"></parameter>
        <parameter name="environment" value="local"></parameter>
        <parameter name="seleniumgridurl" value="http://seleniumgrid.purehnw.com:4444/wd/hub"></parameter>
        <!-- <parameter name="seleniumgridurl" value="local"></parameter> -->        
		<parameter name="qTestProjectName" value="z_QConnect - Sample Project"></parameter>
			<!--Name of the QTest project, NOTE: When executing from QTest/Universal Agent this parameter is not required-->    	
		<parameter name="qTestParentNodeType" value=""></parameter>
			<!--Eg: qTestParentNodeType should be either release/test-cycle , based on the qTestCycleOrReleaseID provided above, NOTE: When executing from QTest/Universal Agent this parameter is not required-->
		<parameter name="qTestParentCycleOrReleaseID" value=""></parameter>
			<!--Release ID/Test Cycle ID, eg: 1839320 which you can get the ID from QTest URL when you click on Release/Test Cycle at the right most, NOTE: When executing from QTest/Universal Agent this parameter is not required-->    	
	 	<parameter name="qTestCreateNewCycle" value="true"></parameter>
			<!--Eg: true/false (if qTestCreateNewCycle=true it will create new cycle under qTestCycleOrReleaseID), NOTE: When executing from QTest/Universal Agent this parameter is not required-->    		   
			
		<classes>
			TESTS_TO_EXECUTE
		</classes>
	</test>	
</suite>

				
