<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name='Pure Automation test suite' parallel="classes"	thread-count="1">
	<parameter name="suiteExecuted" value="SmokeTest" />
    <parameter name="executionType" value="Sequential" />
    <parameter name="threadCount" value="1" />
    <parameter name="browser" value="chrome"/>
   
    <parameter name="executionFrom" value="jenkins"></parameter>
    <!--Eg: executionFrom=qtest/jenkins/local -(Optional Default value is local)-->
    	
    <parameter name="updateQTestResults" value="true"></parameter>
    <!--Eg: updateQTestResults=true/false (Optional and default false) -->
    
    <parameter name="universalAgentRunsJsonPath" value="QTEST_TEST_RUNS_LIST_PATH"></parameter>
    <!--universalAgentRunsJsonPath should not be empty when Execution From qtest/Universal Agent, however this will be updated from Universal Agent script  -->

    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter" />
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
        <listener class-name="com.pure.utilities.AssignTestPriorityTransformer" />
    </listeners>	
	
	<test name="TestCase" preserve-order='true'>
		<parameter name="browser" value="chrome"></parameter>
        <parameter name="automationName" value="selenium"></parameter>
        <parameter name="browserVersion" value="66"></parameter>
        <parameter name="platformName" value="windows 8"></parameter>
        <parameter name="environment" value="local"></parameter>
        
        <!-- __________________________________________________________________________________________ -->
        <!-- <parameter name="seleniumgridurl" value="local"></parameter> -->
        <parameter name="seleniumgridurl" value="http://seleniumgrid.purehnw.com:4444/wd/hub"></parameter>
        <!-- __________________________________________________________________________________________ -->
		<parameter name="qTestProjectName" value="PURE Claims IT"></parameter>
		<!--Name of the QTest project, NOTE: When executing from QTest/Universal Agent this parameter is not required-->    	
		<!-- __________________________________________________________________________________________ -->
		<parameter name="qTestParentNodeType" value="test-cycle"></parameter>
		<!--Eg: qTestParentNodeType should be either release/test-cycle , based on the qTestCycleOrReleaseID provided above, NOTE: When executing from QTest/Universal Agent this parameter is not required-->
		<!-- __________________________________________________________________________________________ -->
		<parameter name="qTestParentCycleOrReleaseID" value="x-dummy-x"></parameter>
		<!--Release ID/Test Cycle ID, eg: 1839320 which you can get the ID from QTest URL when you click on Release/Test Cycle at the right most, NOTE: When executing from QTest/Universal Agent this parameter is not required-->    	
	 	<!-- __________________________________________________________________________________________ -->
	 	<parameter name="qTestCreateNewCycle" value="true"></parameter>
		<!--Eg: true/false (if qTestCreateNewCycle=true it will create new cycle under qTestCycleOrReleaseID), NOTE: When executing from QTest/Universal Agent this parameter is not required-->    		   
		<!-- __________________________________________________________________________________________ -->
		<classes>
			<class name="com.pure.test.claim.smoke.TC001_Prod_ClaimSmokeValidations" />
			<!-- <class name="com.pure.test.claim.smoke.TC002_Verified_Claim_HO" />
			<class name="com.pure.test.claim.smoke.TC003_Verified_Claim_Collections" /> 
			<class name="com.pure.test.claim.smoke.TC004_Verified_Claim_ExcessLiability" />
			<class name="com.pure.test.claim.smoke.TC005_Verified_Claim_SurplusHO" />
			<class name="com.pure.test.claim.smoke.TC006_Unverified_Claim_Watercraft" />
			<class name="com.pure.test.claim.smoke.TC007_Unverified_Claim_HomeConstructions" />
			<class name="com.pure.test.claim.smoke.TC008_Unverified_Claim_WorkersComp" />	 -->
		</classes>
	</test>	
</suite>
