<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE suite SYSTEM 'http://testng.org/testng-1.0.dtd'>
<suite name='Pure Automation test suite - Predictive Analytics'>

	<parameter name='suiteExecuted' value='Regression' />
	<parameter name='executionType' value='Sequential' />
	<parameter name="threadCount" value="0" />
	<parameter name="browser" value="chrome"/>
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
		<listener class-name="com.pure.utilities.AssignTestPriorityTransformer" />
	</listeners>

	<test name="chromeWindowsLocal" preserve-order='true'>
		<parameter name="browser" value="chrome"></parameter>
		<parameter name="automationName" value="selenium"></parameter>
		<parameter name="browserVersion" value="62"></parameter>
		<parameter name="platformName" value="windows 8"></parameter>
		<parameter name="environment" value="local"></parameter>
		<parameter name="seleniumgridurl" value="local"></parameter>
		<classes>
			<class name="com.pure.test.PredictiveAnalytics.TC001_PredictiveAnalysis_CreateQuote" />
		</classes>
	</test>
</suite>