<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE suite SYSTEM 'http://testng.org/testng-1.0.dtd'>
<suite name='Reconciliation Daily test suite' parallel="classes" thread-count="1">

	<parameter name='suiteExecuted' value='Regression' />
	<parameter name='executionType' value='Sequential' />
	<parameter name="threadCount" value="1" />
	<parameter name="browser" value="chrome"/>
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
		<listener class-name="com.pure.utilities.AssignTestPriorityTransformer" />
	</listeners>

	<test name="chromeWindowsLocal" preserve-order='true'>
		<parameter name="browser" value="chrome"></parameter>
		<parameter name="automationName" value="selenium"></parameter>
		<parameter name="browserVersion" value="66"></parameter>
		<parameter name="platformName" value="windows 8"></parameter>
		<parameter name="environment" value="local"></parameter>
		<parameter name="seleniumgridurl" value="http://seleniumgrid.purehnw.com:4444/wd/hub"></parameter>
		<classes>
			<class name="com.pure.reconciliation.TC002_Reconciliation_MAS" />
		</classes>
	</test>
</suite>